replicaCount: 1

image:
  repository: donchka/gitops-flask
  tag: "latest"  

service:
  type: NodePort
  port: 5000
  nodePort: 30080

mysql:
  host: mysql.default.svc.cluster.local
  user: appuser
  password: apppass
  database: itemsdb
